<?xml version="1.0" encoding="UTF-8"?>
<!--
Usage example:
    ant -Dplay.path=<play path> auto-test

Or with PLAY_PATH environment variable:
    ant auto-test
-->
<!-- Author: Axel -->
<project name="TicTacToe" basedir=".">

    <property name="play.default.path" value=".."/>
	<!--    <property environment="env"/>
    <condition property="play.path" value="${env.PLAY_PATH}">
        <isset property="env.PLAY_PATH"/>
    </condition>-->
    <property name="play.path" value="${play.default.path}"/>
    <property name="play.antify.path" value="${play.path}/modules/antify-1.0"/>
    <property name="test.start.delay" value="5"/>

    <import file="${play.path}/resources/application-build.xml"/>
	
	<target name="build-war" depends="auto-test,clean">
		<mkdir dir="${play.path}/dist"/>
        <delete file="${basedir}/tictac.war"/> 
		 <exec executable="cmd.exe" dir=".." >
            <arg value="/c"/>
            <arg value="play war tictactoe -o Dist/TicTacToe --zip"/>
        </exec> 
    </target> 
	    <target name="clean" description="Clean the war directory before compiling the war again">
        <delete dir="${play.path}/dist"/>
    </target>
	
	<target name="test-n-run" depends="auto-test" description="Tests and runs the application">
        <playconfload applicationDir="${basedir}" playId="${play.id}"/>
        <java classname="play.server.Server" fork="yes" failonerror="yes">
            <classpath>
                <path refid="play.classpath"/>
                <path refid="modules.classpath"/>
                <path refid="application.classpath"/>
            </classpath>
            <jvmarg line="-javaagent:${play.path}/framework/play-${version}.jar -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
            <sysproperty key="play.id" value="${play.id}"/>
            <sysproperty key="play.debug" value="true"/>
            <sysproperty key="precompiled" value="${precompiled}"/>
            <sysproperty key="application.path" value="${basedir}"/>
        </java>
    </target>
</project>
